The Emojinator/MainWindow.xaml

<Window x:Class="The_Emojinator.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:tb="http://www.hardcodet.net/taskbar"
		xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
		mc:Ignorable="d"
		Title="The Emojinator" Height="375" Width="425"
		ShowInTaskbar="False"
		FocusManager.FocusedElement="{Binding ElementName=EmojiFilterTextBox}"
		Closing="Window_Closing">

	<Grid x:Name="EmojiGrid">
		<tb:TaskbarIcon x:Name="MyNotifyIcon"
				IconSource="teams-dumpsterfire-3.ico"
				ToolTipText="The Emojinator"
				TrayMouseDoubleClick="myNotifyIcon_TrayMouseDoubleClick">
			<tb:TaskbarIcon.TrayToolTip>
				<Border
						Background="White"
						BorderBrush="Green"
						BorderThickness="2"
						CornerRadius="4"
						Opacity="0.8"
						Width="160"
						Height="40">
					<TextBlock
						Text="The Emojinator"
						HorizontalAlignment="Center"
						VerticalAlignment="Center" />
				</Border>
			</tb:TaskbarIcon.TrayToolTip>
			<tb:TaskbarIcon.ContextMenu>
				<ContextMenu>
					<MenuItem Click="MenuItemQuit_Click" Header="Quit" />
				</ContextMenu>
			</tb:TaskbarIcon.ContextMenu>
		</tb:TaskbarIcon>
		<DockPanel>
			<TextBox x:Name="EmojiFilterTextBox"
				DockPanel.Dock="Top"
				Text="{Binding Path=EmojiFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				PreviewKeyDown="EmojiFilterTextBox_PreviewKeyDown">
			</TextBox>
			<ListBox x:Name="EmojiListBox"
					DockPanel.Dock="Top"
					ItemsSource="{Binding Path=FilteredEmojis}"
					ScrollViewer.VerticalScrollBarVisibility="Visible"
					PreviewMouseLeftButtonDown="EmojiListBox_PreviewMouseLeftButtonDown" Height="250">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border>
							<Border.Style>
								<Style TargetType="Border">
									<Setter Property="BorderThickness" Value="2" />
									<Setter Property="BorderBrush" Value="Transparent" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
											<Setter Property="BorderBrush" Value="Blue" />
											<Setter Property="BorderThickness" Value="2" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Border.Style>
							<Image x:Name="ItemImage" Width = "24" Height="24" Source="{Binding Path=Url}" />
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<wpftk:VirtualizingWrapPanel Orientation="Vertical" />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
			</ListBox>
			<DockPanel Height="72">
				<Image Width="48" Height="48" Margin="12, 12,6, 12" Source="{Binding Path=SelectedEmojiUrl}" />
				<Label Margin="0, 18, 0, 6" Content="{Binding Path=SelectedEmojiName}" FontSize="18" FontWeight="Bold" />
			</DockPanel>
		</DockPanel>
	</Grid>
</Window>