The Emojinator/MainWindow.xaml

<Window x:Class="The_Emojinator.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
		mc:Ignorable="d"
		Title="The Emojinator" Height="350" Width="425"
        ShowInTaskbar="False"        
		FocusManager.FocusedElement="{Binding ElementName=EmojiFilterTextBox}"
        Closing="Window_Closing">
	<Grid x:Name="emoji_grid">
		<DockPanel>
            <TextBox x:Name="EmojiFilterTextBox"
                     DockPanel.Dock="Top"
                     Text="{Binding Path=EmojiFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PreviewKeyDown="EmojiFilterTextBox_PreviewKeyDown">
            </TextBox>
			<ListBox x:Name="EmojiListBox"
                     DockPanel.Dock="Top"
                     ItemsSource="{Binding Path=FilteredEmojis}"
					 ScrollViewer.VerticalScrollBarVisibility="Visible"
                     LayoutUpdated="EmojiListBox_LayoutUpdated"
                     PreviewMouseLeftButtonDown="EmojiListBox_PreviewMouseLeftButtonDown" Height="250">
				<ListBox.ItemTemplate>
					<DataTemplate>
                        <Border>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderThickness" Value="2" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                            <Setter Property="BorderBrush" Value="Blue" />
                                            <Setter Property="BorderThickness" Value="2" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Image x:Name="ItemImage" Width = "24" Height="24" Source="{Binding Path=Url}"/>
                        </Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<wpftk:VirtualizingWrapPanel Orientation="Vertical" />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
			</ListBox>
			<DockPanel>
				<Image Width="24" Height="24" Margin="8,0,0,0" Source="{Binding Path=SelectedEmojiUrl}" />
				<Label Margin="2,6,0,0" Content="{Binding Path=SelectedEmojiName}" FontSize="15" FontWeight="Bold"/>
			</DockPanel>
		</DockPanel>
	</Grid>
</Window>
